# Kontest_Remainder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kontest/: ContestFragment.kt  MainActivity.kt  SitesFragment.kt  SplashFragment.kt  WebPageFragment.kt
app/src/main/java/com/example/kontest/Receivers/: AlarmReceiver.kt
app/src/main/java/com/example/kontest/adapters/: MyAdapterC.kt  MyAdapterS.kt
app/src/main/java/com/example/kontest/differentObject/: ContestInfo.kt  SitesInfo.kt  SitesServices.kt
app/src/main/res/drawable/: custom_box.xml  my_fav_custom.xml
app/src/main/res/layout/: activity_main.xml  contest_list_view.xml  fragment_contest.xml  fragment_sites.xml  fragment_splash.xml  fragment_web_page.xml  sites_list_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_applogo_round.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_applogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
